<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="body">
    <button id="fon">fo'n ranngini o'zgartirish</button>
    <h1 id="tex" style="color: rgb(0, 255, 21);">Lorem ipsum dolor sit amet.</h1>
    <button id="btn" style="color: blue;">bosing</button>
     <input type="text" id="textInput" placeholder="Matnni kiriting">
  <button id="copyButton">Nusxa olish</button>
  <div id="message"></div>

  <button id="clic">yashirish</button>
  <h1 id="hiddin">hello</h1><br><br>
   <h2 id="doc">salom</h2>
   <h2 id="doc">salom</h2>
   <h2 id="doc">salom</h2><br><br>
   <input type="text" id="bbb" placeholder="Matn kiriting" />
   <input type="password" id="pass" placeholder="Parolni kiriting" />

   <button id="togg">Ko‘rsatish</button>
   <div id="mirror"></div>

   <button id="showBtn">Tasodifiy rasm ko‘rsatish</button>

   <div>
     <img id="Image" src="" alt="Tasodifiy rasm" />
   </div>

<button id="hiddn">hidden</button>
   <h3 ><span id="paragrf"></span>Lorem </span> ipsum dolor sit amet consectetur adipisicing elit. Quod, qui!</h3>
   <h2>Matnni almashtirish</h2>

   <p>Bu birinchi paragraf.</p>
   <p>Bu ikkinchi paragraf.</p>
   <p>Bu uchinchi paragraf.</p>
   <p>Bu to‘rtinchi paragraf.</p>
    <script src="index.js"></script>
</body>
</html>